<html>
    <head>
        <style>
            h1{background: linear-gradient(lightskyblue,lightpink);
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;}

            img:hover{opacity: 0.5;
            align-items: center;}

            a{font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            
            a:link{color: lightskyblue;}
            a:visited{color: green;}
            a:hover{color: hotpink;}
            a:active{color: blue;}

         

        </style>
    </head>
<body>
    <h1>wayanad landslide</h1>
    <center><img src="wayAnad-rescue-ops-1.avif" width="500px" height="300px">
    <img src="Wayanad-landslide-1_d.webp" width="500px" height="300px"><br><br>
    <a href="https://timesofindia.indiatimes.com/india/tag-wayanad-landslides-national-disaster-rahul-gandhi/articleshow/112356462.cms">__CLICK for more details__</a></center>
</body>
</html>